{
  "name": "mycv",
  "version": "0.0.0",
  "description": "CAMS Portfolio/CV",
  "main": "gulp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Alberto M S",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "browser-sync": "^2.27.11",
    "gulp-pug": "^5.0.0"
  }
}
